<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sinh nhật Nhiên :D</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<audio src="audio/1.mp3" autoplay></audio>
<div class="container">
  <h1 class="title">Sinh nhật Thuỳ Nhiên 18 tuổi</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(img/heu2019.jpg)" data-year="6/2019">
          <div class="swiper-slide-content"><span class="timeline-year">6/2019</span>
            <h4 class="timeline-title">Đây là Nhiên năm tháng 6 năm 2019.</h4>
            <p class="timeline-text">Thời em tôi nó còn hiền lành, thật thà và không biết khịa tôi. 
              Mấy cái ảnh này lục lại được trong HIPE Team đó Nhiên. 
            </p>
            <!-- <embed with="0" height="0" src="audio/1.mp3" autostart="true" loop="true"> -->
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(img/heu2019_2.jpg)" data-year="6/2016">
          <div class="swiper-slide-content"><span class="timeline-year">6/2019</span>
            <h4 class="timeline-title">Thêm cái nữa cho ngầu</h4>
            <p class="timeline-text">
                Cô giáo giả trân nhất tui từng thấy á :v, nhưng được cái là em bé xinh bù lại cô giáo hihi. 
                Chà ngày sinh nhật mà bị anh vùi dập nữa hihi :v :v 
            </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(img/heu2019_3.jpg)" data-year="7/2019">
          <div class="swiper-slide-content"><span class="timeline-year">7/2019</span>
            <h4 class="timeline-title">Cô gái vàng trong làng kỹ thuật</h4>
            <p class="timeline-text">
                Kì tập huấn lần đầu của Hêuuuu. Mạnh dạn tham gia lớp này :v
                À mà em tôi được cái nó giỏi mấy cái này, mà không biết ai chụp cái ảnh này đẹp đó chơ.
                10 điểm cho chất lượng. 
            </p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(img/heu2019_5.jpg)" data-year="10/2019">
          <div class="swiper-slide-content"><span class="timeline-year">10/2019</span>
            <h4 class="timeline-title">Không nhớ rõ lắm nhưng chắc dịp 20/10</h4>
            <p class="timeline-text">
                Em tôi lớp 11 rồi, đã thật, ngày phụ nữ mà được tặng quà, chắc là Nhiên là p.. à mà thôi. 
                Đã dặn lòng không khịa mà. Ảnh này quà thắt nơ đẹp ghê luôn á. 
            </p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(img/heu2019_7.jpg)" data-year="6/2020">
          <div class="swiper-slide-content"><span class="timeline-year">6/2020</span>
            <h4 class="timeline-title">Wow, đến với Nhiên phiên bản học sinh cấp 3</h4>
            <p class="timeline-text">
                 Coi đến đây mắc cười chưa hihi, cười tỉm nãy giờ chi nữa
                 Ảnh này là thằng bạn chụp cho em tôi, xuất sắc thật, đẹp nha. 
                 Có đứa em đáng đồng tiền bát gạo haha. Cả album mà chỉ chọn 1. 
            </p>
          </div>
        </div>
        
        <div class="swiper-slide" style="background-image: url(img/heu2019_8.jpg)" data-year="12/2020">
          <div class="swiper-slide-content"><span class="timeline-year">12/2020</span>
            <h4 class="timeline-title">Merry Christmas</h4>
            <p class="timeline-text">
                À cái này không có gì để tấu hài, xem ảnh cuối nha ><
            </p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(img/heu2019_4.jpg)" data-year="2/2021">
          <div class="swiper-slide-content"><span class="timeline-year">2/2021</span>
            <h4 class="timeline-title">Ảnh tết 2021 nè</h4>
            <p class="timeline-text">
                Chời ơi, so tổng quát về timeline thì em tui ngày càng xinh ra ấy nha. Được phết.
                Amazing gút chóp Hêuuuuuu
            </p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(https://png.pngtree.com/png-clipart/20201009/ourlarge/pngtree-happy-18th-birthday-png-image_2354754.jpg)" data-year="02/07/2021">
          <div class="swiper-slide-content"><span class="timeline-year">02/07/2021</span>
            <h4 class="timeline-title">Happy Birthday to Nhiên</h4>
            <p class="timeline-text">
                 Haha, cuối cùng cũng đến ngày 02/07/2021. Đây là ngày em tui, tên Nhiên
                (mà tui gọi em là Hêuuuu) 18 tuổi rùi. Hêuuuu nay là người lớn rùi, mau ghê. kk
                Chúc Nhiên đầu tiên là đỗ NV1 nha. Bình tĩnh - tự tin - chiến thắng.
                Hai là giữ gìn sức khoẻ mấy ngày cuối này, ăn uống đồ nhiều dô. 
                Ba là ngày càng xinh đẹp và hạnh phúc nha. Hihi
                Hết rồi, coi xong rồi thì bấm vào tin nhắn anh gửi ảnh dìm hê hê hê :v 
            </p>
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>